@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');
:root {
  --main-pink: hsl(322, 100%, 66%);
  --pale-cyan: hsl(193, 100%, 96%);
  --dark-cyan: hsl(192, 100%, 9%);
  --grayish-blue: hsl(208, 11%, 55%);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  /* font-family: 'Open Sans', sans-serif; */
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
}

.header {
  background-image: url(/images/bg-hero-desktop.svg);
}

.header .header-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  padding: 2rem 0;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header .header-nav button {
  border: none;
  -webkit-box-shadow: 0 3px 6px rgba(138, 138, 138, 0.16),
    0 3px 6px rgba(165, 165, 165, 0.23);
  box-shadow: 0 3px 6px rgba(138, 138, 138, 0.16),
    0 3px 6px rgba(165, 165, 165, 0.23);
  border-radius: 20px;
  padding: 0.7rem 3rem;
  background-color: white;
  font-weight: 600;
  cursor: pointer;
}

.header .hero-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  margin: auto;
}

.header .hero-header .hero-description {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 70%;
  -ms-flex: 70%;
  flex: 70%;
  margin-right: 2rem;
}

.header .hero-header .hero-description p {
  margin: 1rem 0;
}

.header .hero-header .hero-description button {
  background-color: var(--main-pink);
  border: none;
  border-radius: 20px;
  color: white;
  font-weight: 600;
  padding: 0.7rem 3rem;
  -webkit-box-shadow: 0 3px 6px rgba(138, 138, 138, 0.16),
    0 3px 6px rgba(165, 165, 165, 0.23);
  box-shadow: 0 3px 6px rgba(138, 138, 138, 0.16),
    0 3px 6px rgba(165, 165, 165, 0.23);
}

.main-section {
  width: 80%;
  margin: 3rem auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
  grid-template-columns: 50% 50%;
}

.main-section img {
  width: 100%;
}

.cta-container {
  background-color: white;
  width: 50%;
  margin: auto;
  border-radius: 5px;
  -webkit-transform: translateY(2rem);
  transform: translateY(2rem);
}

.cta-container .cta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

footer {
  background-color: var(--dark-cyan);
  padding: 5rem;
  color: white;
}
/*# sourceMappingURL=main.css.map */
